# vingo

./: .gitignore  README.md  pom.xml
Phase-Two/src/main/java/com/example/demo/services/: UserRegistrationService.java
Phase-Two/src/main/resources/: application.properties
Phase-Two/src/test/java/com/example/demo/: FcaiLmsApplicationTests.java
src/main/java/com/example/demo/: FcaiLmsApplication.java  Main.java
src/main/java/com/example/demo/Data/: CourseData.java
src/main/java/com/example/demo/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AdminsController.java  AssignmentController.java  CourseController.java  DoctorsController.java  EmailController.java  NotificationController.java  QuizController.java  StudentsController.java  UserController.java  UserRegistrationController.java  instructorsController.java
src/main/java/com/example/demo/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/models/: Assignment.java  AuthRequest.java  Constance.java  Course.java  EmailDetails.java  Lesson.java  Notification.java  Quiz.java  Student.java  User.java
src/main/java/com/example/demo/repositories/: CourseData.java  NotificationRepository.java  UserInfoRepository.java
src/main/java/com/example/demo/services/: AssignmentService.java  CourseService.java  EmailService.java  JwtService.java  NotificationService.java  QuizService.java  UserRegistrationService.java
src/main/java/org/example/course_management/: CourseManagementApplication.java
src/main/java/org/example/course_management/Controller/: AssignmentController.java  CourseController.java  QuizController.java
src/main/java/org/example/course_management/Data/: CourseData.java
src/main/java/org/example/course_management/Model/: Assignment.java  Constance.java  Course.java  Lesson.java  Quiz.java  Student.java
src/main/java/org/example/course_management/Service/: AssignmentService.java  CourseService.java  QuizService.java
src/main/resources/: application.properties
src/test/java/org/example/course_management/: CourseManagementApplicationTests.java
user/: pom.xml
user/src/main/java/com/education/user/: UserApplication.java
user/src/main/java/com/education/user/Controller/: AdminsController.java  DoctorsController.java  StudentsController.java  UserRegistrationController.java
user/src/main/java/com/education/user/Model/: Admins.java  Doctors.java  Students.java  User.java
user/src/main/java/com/education/user/Service/: UserRegistrationService.java
user/src/test/java/com/education/user/: UserApplicationTests.java
