spring.application.name=FCAI-LMS
server.port=5000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
jwt.secret=ca0b1ea54a7d17fcab97c69233f505f5644085c93d2dfec67e5e594f915cb18f
jwt.expiration=86400
